<<<<<<< HEAD
AppUrl = https://ui.staging.credgenics.com/
=======
AppUrl = https://ui.staging.credgenics.com/login
>>>>>>> branch 'main' of https://github.com/Cred2021/CredPortfolio.git
reportFolder = C:\\Reporting
reportTitle = Credgenics